;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = nodemcu, huzzah 
;default_envs = nodemcu                               
;default_envs = huzzah
default_envs = ShipBellClockOTA
description = ESP8266 based ships bell clock controller

[common]
framework = arduino
platform = espressif8266@2.4.0
;platform = espressif8266
;platform = https://github.com/platformio/platform-espressif8266.git
board_build.f_cpu = 160000000L
upload_resetmethod = nodemcu
monitor_speed = 115200
upload_speed = 256000
lib_extra_dirs = ${PROJECT_DIR}..\..\..\Libraries
lib_deps =  
    https://github.com/DFRobot/DFRobot_DF1201S
	paulstoffregen/Time@^1.6.1
	jchristensen/Timezone@^1.2.4
	wnatth3/WiFiManager@^2.0.16-rc.2
	mathertel/OneButton@^2.5.0
	fastled/FastLED@^3.5.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
	mmarkin/GeoIP@^1.2.6
upload_flags =
  --auth=74177
  --port=8266 

[env:nodemcu]
board = nodemcuv2
framework = ${common.framework}
platform = ${common.platform}
board_build.f_cpu = ${common.board_build.f_cpu}
upload_resetmethod = ${common.upload_resetmethod}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
lib_extra_dirs = ${common.lib_extra_dirs}
lib_deps = ${common.lib_deps}
upload_protocol = esptool

[env:ShipBellClockOTA]
;board = nodemcuv2
board = huzzah
framework = ${common.framework}
platform = ${common.platform}
board_build.f_cpu = ${common.board_build.f_cpu}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
lib_extra_dirs = ${common.lib_extra_dirs}
lib_deps = ${common.lib_deps}
upload_protocol = espota
;upload_port = Ship_Bell_Clock.local
upload_port = 192.168.0.195
upload_flags = ${common.upload_flags}

[env:huzzah]
board = huzzah
framework = ${common.framework}
platform = ${common.platform}
board_build.f_cpu = ${common.board_build.f_cpu}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
lib_extra_dirs = ${common.lib_extra_dirs}
lib_deps = ${common.lib_deps}
upload_protocol = esptool
